# stasyandex

./: README.md  build.gradle  dependencies.gradle  settings.gradle  test.txt
airbag/: build.gradle
airbag/src/androidTest/java/com/github/rcd27/airbag/: ExampleInstrumentedTest.java
airbag/src/main/: AndroidManifest.xml
airbag/src/main/java/com/github/rcd27/airbag/: ApiRequest.java
airbag/src/main/res/values/: strings.xml
airbag/src/test/java/com/github/rcd27/airbag/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/rcd27/stasyandex/: ExampleInstrumentedTest.java
app/src/androidTest/java/rcd27/github/com/stasyandex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rcd27/stasyandex/: BaseFragment.java  BasePresenter.java  BaseView.java  LanguagesActivity.java  MainActivity.java  Model.java  ModelImpl.java  OnFavClickListener.java  Presenter.java  Stasyandex.java  TextUtil.java
app/src/main/java/com/github/rcd27/stasyandex/api/: ApiModule.java
app/src/main/java/com/github/rcd27/stasyandex/common/: BaseFragment.java  BasePresenter.java  BaseView.java  Const.java  TextUtil.java
app/src/main/java/com/github/rcd27/stasyandex/data/dictionary/: Definition.java  DicResult.java  DicTranslation.java  DictionaryError.java  Meaning.java  Synonym.java
app/src/main/java/com/github/rcd27/stasyandex/data/history/: HistoryItem.java
app/src/main/java/com/github/rcd27/stasyandex/data/translation/: AvailableLanguages.java  ProbableLanguage.java  Translation.java
app/src/main/java/com/github/rcd27/stasyandex/di/: AppComponent.java  ApplicationScope.java  DictionaryComponent.java  DictionaryModule.java  ModelModule.java  PresenterModule.java  TranslationComponent.java  TranslationModule.java
app/src/main/java/com/github/rcd27/stasyandex/di/dictionary/: DictionaryComponent.java  DictionaryModule.java
app/src/main/java/com/github/rcd27/stasyandex/di/translation/: TranslationComponent.java  TranslationModule.java
app/src/main/java/com/github/rcd27/stasyandex/dictionary/: DictionaryAPI.java  DictionaryAdapter.java  DictionaryContract.java  DictionaryFragment.java  DictionaryPresenter.java  DictionaryView.java  DictionaryVisualDefinition.java  DictionaryVisualItem.java
app/src/main/java/com/github/rcd27/stasyandex/dictionary/visual/: DictionaryAdapter.java  DictionaryVisualDefinition.java  DictionaryVisualItem.java
app/src/main/java/com/github/rcd27/stasyandex/history/: HistoryActivity.java  HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/github/rcd27/stasyandex/model/: ApiModule.java  Const.java  Model.java  ModelImpl.java
app/src/main/java/com/github/rcd27/stasyandex/model/dictionary/: DictionaryAPI.java
app/src/main/java/com/github/rcd27/stasyandex/model/history/: HistoryItem.java
app/src/main/java/com/github/rcd27/stasyandex/model/translation/: TranslationAPI.java
app/src/main/java/com/github/rcd27/stasyandex/net/: ApiModule.java
app/src/main/java/com/github/rcd27/stasyandex/network/: RetrofitApiFactory.java
app/src/main/java/com/github/rcd27/stasyandex/presentation/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/rcd27/stasyandex/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/github/rcd27/stasyandex/translation/: TranslationAPI.java  TranslationContract.java  TranslationFragment.java  TranslationPresenter.java  TranslationView.java
app/src/main/java/com/github/rcd27/stasyandex/view/: BaseFragment.java  BaseView.java  LanguagesActivity.java  MainActivity.java  OnFavClickListener.java
app/src/main/java/rcd27/github/com/stasyandex/: ActivityCallback.java  Const.java  Constant.java  MainActivity.java  StasyandexTextUtils.java  TextUtil.java
app/src/main/java/rcd27/github/com/stasyandex/di/: AppComponent.java  ApplicationScope.java  DictionaryComponent.java  DictionaryModule.java  ModelModule.java  PresenterModule.java  TranslationComponent.java  TranslationModule.java
app/src/main/java/rcd27/github/com/stasyandex/model/: ApiModule.java  Const.java  Model.java  ModelImpl.java
app/src/main/java/rcd27/github/com/stasyandex/presenter/: AvailableLanguagesPresenter.java  BasePresenter.java  CommandButtonsPresenter.java  DictionaryPresenter.java  Presenter.java  TranslatePresenter.java  TranslationPresenter.java
app/src/main/java/rcd27/github/com/stasyandex/uml/: di_UML.txt  mvp_UML.txt  presenter_layer_UML.txt
app/src/main/java/rcd27/github/com/stasyandex/view/: ActivityCallback.java  BaseAdapter.java  BaseFragment.java  BaseView.java  FabouriteClickListener.java  HistoryActivity.java  HistoryAdapter.java  LanguagesActivity.java  MainActivity.java  OnFavClickListener.java  View.java
app/src/main/res/drawable/: background_dictionary_element.xml  background_edit_text.xml  ic_backspace_gray_24dp.xml  ic_history_colored_24dp.xml  ic_mic_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_available_language.xml  activity_available_languages.xml  activity_history.xml  activity_main.xml  available_languages_directions.xml  command_buttons_layout.xml  content_main.xml  dictionary_item_layout.xml  dictionary_layout.xml  dictionary_recyclerview_item_layout.xml  favourites_layout.xml  fragment_dictionary.xml  fragment_translation.xml  item_dictionary.xml  item_history.xml  item_language.xml  translate_layout.xml  translation_item_layout.xml  translation_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/github/rcd27/stasyandex/api/: ApiModule.java
app/src/test/java/com/github/rcd27/stasyandex/: MainTestCase.java
app/src/test/java/rcd27/github/com/stasyandex/: ExampleUnitTest.java  MainTestCase.java
app/src/test/java/rcd27/github/com/stasyandex/di/: BaseTest.java  ModelTestModule.java  TestApplication.java  TestComponent.java
app/src/test/java/rcd27/github/com/stasyandex/model/: ModelImplTest.java
app/src/yandex/java/com/github/rcd27/stasyandex/api/: ApiModule.java
(+165 files in other folders)
