ext.versions = [
        gradle_tools            : '2.3.1',
        retrolambda             : '3.2.4',
        android_apt             : '1.7',

        versionCode             : 1,
        versionName             : '1.0',

        compileSdk              : 25,
        buildTools              : '25.0.3',
        minSdk                  : 16,
        targetSdk               : 25,

        androidGradlePlugin     : 0,
        support                 : '25.3.1',
        constraint              : '1.0.2',

        retrofit                : '2.2.0',
        okhttp_logging_intercept: '3.6.0',
        rxjava                  : '1.2.0',
        rxandroid               : '1.2.1',
        butterknife             : '7.0.1',
        dagger                  : '2.0',
        dagger_compiler         : '2.0.2',
        espresso                : '2.2.2',
        junit                   : '4.12'
]

ext.libraries = [
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxjava_adapter     : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_intercept",

        rxandroid          : "io.reactivex:rxandroid:$versions.rxandroid",
        rxjava             : "io.reactivex:rxjava:$versions.rxajava",

        butterknife        : "com.jakewharton:butterknife:$versions.butterknife",
        dagger             : "com.google.dagger:dagger:$versions.dagger",
        dagger_compiler    : "com.google.dagger:dagger-compiler:$versions.dagger_compiler",

        support_design     : "com.android.support:design:$versions.support",
        support_constraint : "com.android.support.constraint:constraint-layout:$versions.constraint",
        support_appcompat  : "com.android.support:appcompat-v7:$versions.support",

        espresso           : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        junit              : "junit:junit:$versions.junit"
]

ext.gradlePlugins = [
        gradle_tools: "com.android.tools.build:gradle:$versions.gradle_tools",
        retrolambda : "me.tatarka:gradle-retrolambda:$versions.retrolambda",
        android_apt : "com.neenbedankt.gradle.plugins:android-apt:$versions.android_apt"
]