apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    defaultConfig { // базовая конфигурация для всех productFlavors
        applicationId "com.github.rcd27.stasyandex"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode versionCode = 1
        versionName versionName = '1.0'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "dictionary"
    productFlavors {
        mock {
            dimension "dictionary"
            versionNameSuffix "-mockDictionary"
        }

        yandex {
            dimension "dictionary"
            versionNameSuffix "-yandexDictionary"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //Network
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //DI
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    //Android
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.jakewharton.timber:timber:4.6.1"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:4.12"
}
