apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    defaultConfig {
        applicationId "rcd27.github.com.stasyandex"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode versionCode = 1
        versionName versionName = '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //Network
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    debugCompile "com.squareup.okhttp3:logging-interceptor:3.6.0"

    //Rx
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.2.0"

    //DI
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile "com.google.dagger:dagger:2.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"

    //Android
    compile "com.android.support:design:27.0.2"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:appcompat-v7:27.0.2"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:4.12"
}
