<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/traslation_fragment"
        android:name="com.github.rcd27.stasyandex.translation.TranslationFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:layout="@layout/fragment_translation" />

    <fragment
        android:id="@+id/dictionary_fragment"
        android:name="com.github.rcd27.stasyandex.dictionary.DictionaryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_dictionary" />

</LinearLayout>