<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/languageHead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_closeAvailableLanguages"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/av_lang_close_button"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <TextView
            android:id="@+id/tv_available_languages_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:paddingTop="12dp"
            android:text="@string/tv_choose_language"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/languagesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>