<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/historyHead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_closeHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/av_lang_close_button"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <EditText
            android:id="@+id/et_historyEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@drawable/background_edit_text"
            android:hint="@string/hint_history_search"
            android:padding="@dimen/padding"
            android:paddingTop="12dp"
            android:textSize="@dimen/item_text_size_normal" />

        <ImageButton
            android:id="@+id/ib_deleteHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/av_lang_close_button"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding" />

</LinearLayout>