<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chooseLanguagePane"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_standart"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/languageFrom"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_standart"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/item_text_size_normal"
            tools:text="Русский" />

        <ImageButton
            android:id="@+id/im_switch_direction"
            android:layout_width="@dimen/item_height_standart"
            android:layout_height="@dimen/item_height_standart"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/ib_switch_direction"
            app:srcCompat="@drawable/ic_change_arrows_black_24dp" />

        <TextView
            android:id="@+id/languageTo"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_standart"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/item_text_size_normal"
            tools:text="Английский" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chooseLanguagePane">

        <EditText
            android:id="@+id/translation_editText"
            android:layout_width="300dp"
            android:layout_height="@dimen/item_height_standart"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:hint="@string/textField_hint"
            android:inputType="text"
            android:textAlignment="gravity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="6dp"
            tools:text="здарова" />

        <Button
            android:id="@+id/bt_getTranslation"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/get_translation"
            app:layout_constraintBottom_toBottomOf="@+id/translation_editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/translation_editText"
            app:layout_goneMarginEnd="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_translation_result"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@+id/linear_container"
        app:layout_constraintRight_toRightOf="@+id/linear_container"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        tools:text="hello" />

</android.support.constraint.ConstraintLayout>